[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kingmoh/Desktop/learning-scala/packages/hello-world/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RGBColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomSeeded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSuite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sheer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SealedClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubclassedSealed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubclassedSealed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opaque.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RGBColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomSeeded.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSuite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sheer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdSpec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SealedClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubclassedSealed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubclassedSealed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	B.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overlay.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	A.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opaque.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RGBColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomSeeded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSuite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sheer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SealedClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubclassedSealed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubclassedSealed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opaque.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RGBColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassC.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomSeeded.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSuite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sheer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdSpec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SealedClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubclassedSealed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubclassedSealed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	B.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overlay.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiplier.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	A.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opaque.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kingmoh/Desktop/learning-scala/packages/hello-world/target/scala-3.2.2/classes.bak[0m
