[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 32 products, 8 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/users/User.scala, ${BASE}/src/main/scala/com/oreilly/selfTypes.scala, ${BASE}/src/main/scala/com/oreilly/linearisationWithColors.scala, ${BASE}/src/main/scala/com/oreilly/oreilly.scala, ${BASE}/src/main/scala/com/oreilly/multiplier.scala, ${BASE}/src/main/scala/com/oreilly/dbConnection.scala, ${BASE}/src/main/scala/com/oreilly/linearisation.scala, ${BASE}/src/main/scala/Main.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.2.2/classes/com/oreilly/RGBColor.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/ClassC.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/C.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/RandomSeeded.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/TestSuite.class, ${BASE}/target/scala-3.2.2/classes/users/User.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Sheer.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/IdSpec.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/DBConnection$.class, ${BASE}/target/scala-3.2.2/classes/SealedClass.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Multiplier$.class, ${BASE}/target/scala-3.2.2/classes/SubclassedSealed$.class, ${BASE}/target/scala-3.2.2/classes/SubclassedSealed.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/DBConnection.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/ClassA.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Authentication.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/B.class, ${BASE}/target/scala-3.2.2/classes/Main$package$.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Overlay.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Multiplier.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/D.class, ${BASE}/target/scala-3.2.2/classes/Main$package.class, ${BASE}/target/scala-3.2.2/classes/User.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Base.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Config.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/A.class, ${BASE}/target/scala-3.2.2/classes/FinalClass.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Paint.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/TraitB.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Test.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Opaque.class, ${BASE}/target/scala-3.2.2/classes/main.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/com/oreilly/linearisation.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/com/oreilly/selfTypes.scala, ${BASE}/src/main/scala/com/oreilly/multiplier.scala, ${BASE}/src/main/scala/users/User.scala, ${BASE}/src/main/scala/com/oreilly/linearisationWithColors.scala, ${BASE}/src/main/scala/com/oreilly/dbConnection.scala, ${BASE}/src/main/scala/com/oreilly/oreilly.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.2.2/classes/com/oreilly/RGBColor.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/ClassC.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/C.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/RandomSeeded.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/TestSuite.class, ${BASE}/target/scala-3.2.2/classes/users/User.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Sheer.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/IdSpec.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/DBConnection$.class, ${BASE}/target/scala-3.2.2/classes/SealedClass.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Multiplier$.class, ${BASE}/target/scala-3.2.2/classes/SubclassedSealed$.class, ${BASE}/target/scala-3.2.2/classes/SubclassedSealed.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/DBConnection.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/ClassA.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Authentication.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/B.class, ${BASE}/target/scala-3.2.2/classes/Main$package$.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Overlay.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Multiplier.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/D.class, ${BASE}/target/scala-3.2.2/classes/Main$package.class, ${BASE}/target/scala-3.2.2/classes/User.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Base.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Config.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/A.class, ${BASE}/target/scala-3.2.2/classes/FinalClass.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Paint.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/TraitB.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Test.class, ${BASE}/target/scala-3.2.2/classes/com/oreilly/Opaque.class, ${BASE}/target/scala-3.2.2/classes/main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(users.User, com.oreilly.Opaque, com.oreilly.ClassA, com.oreilly.C, com.oreilly.Multiplier, SealedClass, Main$package, com.oreilly.Config, com.oreilly.RandomSeeded, FinalClass, com.oreilly.Overlay, com.oreilly.TraitB, com.oreilly.B, main, com.oreilly.Authentication, com.oreilly.TestSuite, com.oreilly.Paint, com.oreilly.Base, com.oreilly.DBConnection, com.oreilly.Test, com.oreilly.ClassC, User, com.oreilly.RGBColor, com.oreilly.IdSpec, com.oreilly.A, SubclassedSealed, com.oreilly.D, com.oreilly.Sheer)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/com/oreilly/linearisation.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/com/oreilly/selfTypes.scala, ${BASE}/src/main/scala/com/oreilly/multiplier.scala, ${BASE}/src/main/scala/users/User.scala, ${BASE}/src/main/scala/com/oreilly/linearisationWithColors.scala, ${BASE}/src/main/scala/com/oreilly/dbConnection.scala, ${BASE}/src/main/scala/com/oreilly/oreilly.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(users.User, com.oreilly.Opaque, com.oreilly.ClassA, com.oreilly.C, com.oreilly.Multiplier, SealedClass, Main$package, com.oreilly.Config, com.oreilly.RandomSeeded, FinalClass, com.oreilly.Overlay, com.oreilly.TraitB, com.oreilly.B, main, com.oreilly.Authentication, com.oreilly.TestSuite, com.oreilly.Paint, com.oreilly.Base, com.oreilly.DBConnection, com.oreilly.Test, com.oreilly.ClassC, User, com.oreilly.RGBColor, com.oreilly.IdSpec, com.oreilly.A, SubclassedSealed, com.oreilly.D, com.oreilly.Sheer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/oreilly/linearisation.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/com/oreilly/selfTypes.scala, ${BASE}/src/main/scala/com/oreilly/multiplier.scala, ${BASE}/src/main/scala/users/User.scala, ${BASE}/src/main/scala/com/oreilly/linearisationWithColors.scala, ${BASE}/src/main/scala/com/oreilly/dbConnection.scala, ${BASE}/src/main/scala/com/oreilly/oreilly.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: users.User, com.oreilly.Opaque, com.oreilly.ClassA, com.oreilly.C, com.oreilly.Multiplier, SealedClass, Main$package, com.oreilly.Config, com.oreilly.RandomSeeded, FinalClass, com.oreilly.Overlay, com.oreilly.TraitB, com.oreilly.B, main, com.oreilly.Authentication, com.oreilly.TestSuite, com.oreilly.Paint, com.oreilly.Base, com.oreilly.DBConnection, com.oreilly.Test, com.oreilly.ClassC, User, com.oreilly.RGBColor, com.oreilly.IdSpec, com.oreilly.A, SubclassedSealed, com.oreilly.D, com.oreilly.Sheer[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.oreilly.Paint by com.oreilly.Opaque[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.oreilly.ClassC by com.oreilly.ClassA[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.oreilly.D by com.oreilly.C[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding SubclassedSealed by SealedClass[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.oreilly.IdSpec by com.oreilly.RandomSeeded[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.oreilly.A by com.oreilly.Base[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.oreilly.Sheer by com.oreilly.RGBColor[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
